{
    "app_title": "Language",
    "you_have_tapped_language_button": "You have selected english language",
    "change_language": "Change Language",
    "english": "English",
    "german": "German",
    "french": "French",
    "italian": "Italian"
}